# https://edu.tinkoff.ru/selection/76378fbd-1998-48fa-944e-eb736d321f11/exam/244?task=9
#Даня в обеденный перерыв ходит в одно и то же кафе. Ему, как сотруднику банка, положено специальное предложение:
# при каждой покупке больше, чем на 100 рублей, Даня получает купон на бесплатный обед.
#Даня узнал стоимость своих обедов на ближайшие
# дней. Ему хочется минимизировать свои затраты, грамотно используя талоны. Требуется найти минимальные суммарные затраты Дани на обеды.


n = int(input())
nums = [int(input()) for i in range(n)]

res = []
total = 0
for i, k in enumerate(nums):
    total += k          # прибавляем стоимость
    if total >= 100:
        ind = max(nums[i + 1:])     # максимальная цена на отрезке, того что не купил
        i2 = nums[i + 1:].index(ind)    # индекс это цены
        nums[i2+i+1] = 0                # делаем его бесплатным
        res.append(total)
        total = 0

print(sum(res + [total]))
